# PDLAProject

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
mavenProject/: pom.xml
mavenProject/src/main/java/Controller/: Action.java  ActionAvis.java  ActionBDD.java  ActionPerson.java  BadConnectionException.java  BadLengthException.java  CheckConnection.java  Database.java  MainController.java  NewAvis.java  NewDemande.java  NewUser.java  PseudoMain.java  UnexistingAvisException.java  UnexistingDemandException.java  UnexistingInfoException.java  UnexistingUserException.java
mavenProject/src/main/java/Model/: Avis.java  Beneficiaire.java  Benevole.java  Demande.java  UnexistingAvisException.java  UnexistingInfoException.java  User.java  Valideur.java  statutDemande.java
mavenProject/src/main/java/View/: ChangementInfos.java  FormulaireConnexion.java  FormulaireDemande.java  FormulaireInscription.java  LaisserAvis.java  ViewAvis.java  ViewBeneficiaire.java  ViewBenevole.java  ViewDemande.java  ViewDemandeBenevole.java  (+2 more)
src/main/java/Controller/: MainController.java
src/main/java/Model/: BadLengthException.java  StatutDemande.java  UnexistingDemandException.java  UnexistingUserException.java
src/main/java/View/: ChangementInfos.java  ViewBeneficiaire.java  ViewBenevole.java  ViewDemande.java  ViewDemandeBenevole.java  ViewMain.java
src/test/java/: TestAddToDB.java  TestCheckUser.java  TestGetInfo.java  TestGetLists.java  TestSetInfo.java  TestUpdate.java  TestUser.java
src/test/java/mavenProject/: TestAddToDB.java  TestGetLists.java
(+8 files in other folders)
